body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;

  
}

.container {
  max-width: 400px;
  margin: 20px auto;
  background-image: radial-gradient(circle, #e74c3c, #3498db); /* Replace with your desired gradient colors */
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  color: white; /* Adjust text color for readability */
}


h1 {
  text-align: center;
}

.input-container {
  display: flex;
  margin-bottom: 20px;
}

input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  padding: 10px 15px;
  background-color: #007BFF;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  border-radius: 5px;
}

button.delete-button {
  background-color: #FF4136;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
  /* Add a linear gradient background */
  background-image: linear-gradient(to bottom, #3498db, #1abc9c); /* Replace with your desired gradient colors */
  border-radius: 5px;
  padding: 10px;
}


.grid-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.grid-item.added {
  opacity: 1;
}

.grid-item.removed {
  opacity: 0;
  height: 0;
  padding: 0;
  border: none;
  overflow: hidden;
}
